DEModLauncher_GUI/MainWindow.xaml

<Window x:Class="DEModLauncher_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DEModLauncher_GUI.ViewModel"
        xmlns:ValueConverter="clr-namespace:DEModLauncher_GUI.ViewModel.ValueConverter"
        mc:Ignorable="d" x:Name="Self"
        DataContext="{Binding ElementName=Self,Path=DEModManager}"
        FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="DEMODLauncher" Height="500" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ValueConverter:ResourceStatusToBoolean x:Key="ResourceStatusToBoolean"/>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderColor}" Background="{StaticResource MainColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/DEModLauncher_GUI;component/Resources/Images/header3.jpg" Stretch="UniformToFill"
                               MouseLeftButtonDown="Window_Move"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer x:Name="ModPackDisplayer" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.ContextMenu>
                                <ContextMenu BorderThickness="0" Padding="0" Background="Transparent">
                                    <MenuItem Tag="{Binding}" Header="{StaticResource ADD_MOD_PACK_TOOLTIP}" Click="AddModPack_Click"/>
                                </ContextMenu>
                            </ScrollViewer.ContextMenu>
                            <Grid Margin="10,0">
                                <ItemsControl ItemsSource="{Binding DEModPacks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ViewModel:DEModPack}">
                                            <Grid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource MOVE_UP_MOD_PACK}" Click="MoveUpModPack_Click"/>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource MOVE_DOWN_MOD_PACK}" Click="MoveDownModPack_Click"/>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource REMOVE_MOD_PACK}" Click="DeleteModPack_Click"/>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource DUPLICATE_MOD_PACK}" Click="DuplicateModPack_Click"/>
                                                        <MenuItem Tag="{Binding}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <RadioButton Content="{Binding PackName}" ToolTip="{Binding Description}" Tag="{Binding}"
                                                             IsChecked="{Binding IsSelected}"
                                                             Style="{StaticResource GModPackButton}" GroupName="PackNameSelected"
                                                             Click="SelectModPack_Click" MouseDoubleClick="EditModPack_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel>

                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button ToolTip="{StaticResource ADD_MOD_PACK_TOOLTIP}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Style="{StaticResource GAddButton}"
                                Click="AddModPack_Click" MouseDoubleClick="AddModPackReference_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="{StaticResource BorderColor}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentMod.PackName}" ToolTip="{Binding CurrentMod.Description}"
                               Tag="{Binding CurrentMod}"
                               FontSize="14" FontWeight="Bold" BorderThickness="0" BorderBrush="{StaticResource BorderColor}"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               Background="{StaticResource AccentColor}" Foreground="{StaticResource TextColor}"
                               MouseLeftButtonDown="Window_Move" MouseDoubleClick="EditModPack_Click">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Click="AddResource_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="━" FontSize="18"
                                    Style="{StaticResource GButtonTitle}" BorderThickness="0"
                                    Click="Window_Minimum"/>
                            <Button Grid.Column="1" Content="&#x2573;" FontSize="18"
                                    Style="{StaticResource GButtonTitle}" BorderThickness="0"
                                    Click="Window_Close"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Click="AddResource_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                                </ContextMenu>
                            </ScrollViewer.ContextMenu>
                            <ItemsControl ItemsSource="{Binding CurrentMod.Resources}" Margin="8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModel:DEModResource}">
                                        <Grid>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource VIEW_MOD_RESOURCE}" Click="OpenResourceFile_Click"/>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource MOVE_UP_MOD_RESOURCE}" Click="MoveUpResource_Click"/>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource MOVE_DOWN_MOD_RESOURCE}" Click="MoveDownResource_Click"/>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource REMOVE_MOD_RESOURCE}" Click="DeleteResource_Click"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ToggleButton Content="{Binding Path}" ToolTip="{Binding Path}" Tag="{Binding}" IsChecked="{Binding Status,Converter={StaticResource ResourceStatusToBoolean}}"
                                                          Style="{StaticResource GResourceItemButton}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"
                                                                 To="125"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Height">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"
                                                                 BeginTime="0:0:0.05"
                                                                 To="60"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Height">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <Button ToolTip="{StaticResource ADD_MOD_RESOURCES_FROM_MOD_PACK_TOOLTIP}" Tag="{Binding CurrentMod}"
                                    Click="AddModPackReference_Click" Style="{StaticResource GAddButtonStatic}"
                                    Width="Auto">
                            </Button>
                            <Button ToolTip="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Tag="{Binding CurrentMod}"
                                    Click="AddResource_Click" Style="{StaticResource GAddButtonStatic}"
                                    Width="Auto">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{StaticResource GAME_DIRECTORY}" 
                               ToolTip="{StaticResource GAME_DIRECTORY_TOOLTIP}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColor}" 
                               Background="{StaticResource MainColor}" Foreground="{StaticResource TextColor}"/>
                        <TextBox Grid.Column="1" Text="{Binding GameDirectory,Mode=OneWay}" ToolTip="{Binding GameDirectory}" IsReadOnly="True" 
                                 VerticalContentAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColor}"  
                                 Background="{StaticResource MainColor}" Foreground="{StaticResource TextColor}"
                                 MouseDoubleClick="OpenGameDirectory_Click">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="2" Content="{StaticResource SELECT_GAME_FOLDER}" 
                                ToolTip="{StaticResource SELECT_GAME_FOLDER_TOOLTIP}"
                                Width="60" Click="SelectGameDirectory_Click"
                                BorderThickness="1,1,0,0" Style="{StaticResource GButton}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{StaticResource SAVE_PROFILE_FILE}" 
                            ToolTip="{StaticResource SAVE_PROFILE_FILE_TOOLTIP}" FontSize="14" Width="80" Grid.Column="0"
                            Style="{StaticResource GButton}" BorderThickness="0,1,0,0"
                            Click="SaveToFile_Click"/>
                    <Button Content="{StaticResource RELOAD_PROFILE_FILE}" 
                            ToolTip="{StaticResource RELOAD_PROFILE_FILE_TOOLTIP}" FontSize="14" Width="80" Grid.Column="1" 
                            Style="{StaticResource GButton}" BorderThickness="1,1,1,0"
                            Click="LoadFromFile_Click"/>
                    <Button Content="{StaticResource LAUNCH_AFTER_LOAD_MOD}" 
                            ToolTip="{StaticResource LAUNCH_AFTER_LOAD_MOD_TOOLTIP}" FontSize="14" Grid.Column="2" 
                            Style="{StaticResource GButton}" BorderThickness="0,1,1,0" 
                            Click="LaunchMod_Click"/>
                    <Button Content="{StaticResource LAUNCH_DIRECTLY}" 
                            ToolTip="{StaticResource LAUNCH_DIRECTLY_TOOLTIP}" FontSize="14" Width="100" Grid.Column="3"
                            Style="{StaticResource GButton}" BorderThickness="0,1,0,0"
                            Click="LaunchGame_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLaunching}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLaunching}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ScrollViewer x:Name="StandardOutPutHandlerArea">
                    <TextBox Text="{Binding ConsoleStandardOutput,Mode=OneWay}" Foreground="{StaticResource TextColor}" Background="Black" Opacity="0.85"
                             BorderThickness="0" FontSize="12" Padding="50,30" IsReadOnly="True" 
                             MouseLeftButtonDown="Window_Move"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
