DEModLauncher_GUI/MainWindow.xaml

<Window x:Class="DEModLauncher_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:DEModLauncher_GUI.View"
        xmlns:ViewModel="clr-namespace:DEModLauncher_GUI.ViewModel"
        xmlns:local="clr-namespace:DEModLauncher_GUI"
        xmlns:ValueConverter="clr-namespace:DEModLauncher_GUI.ViewModel.ValueConverter"
        mc:Ignorable="d"
        DataContext="{Binding Path=ModManager,RelativeSource={RelativeSource Mode=Self}}"
        FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseWheel="Direction_MouseWHeel" KeyDown="Window_KeyDown"
        Title="DEModLauncher" Height="600" Width="950">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ValueConverter:ResourceStatusToBoolean x:Key="ResourceStatusToBoolean"/>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderColor}" Background="{StaticResource MainColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="130" MinHeight="130"/>
            </Grid.RowDefinitions>
            <!--当前模组-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" MinWidth="100"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.9*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <!--当前模组主信息-->
                <Grid Grid.Column="0" AllowDrop="True" x:Name="CurrentModDisplayer" DragEnter="CurrentModDisplayer_DragEnter" DragLeave="CurrentModDisplayer_DragLeave" Drop="CurrentModDisplayer_FileDrop">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="LaunchOptionBar" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="LaunchOptionBar" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Click="AddResource_Click"/>
                            <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                            <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                            <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource GENERATE_MERGED_FILE}" Click="ExportMergedResource_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonDown="Window_Move">
                        <Image Source="{Binding CurrentMod.ImagePath}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="EditModPack_Click" Tag="{Binding CurrentMod}"/>
                        <View:FileDragControl x:Name="FileDragArea" IsHitTestVisible="False"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="Black" Opacity="0.85"/>
                        <Label Content="{Binding CurrentMod.PackName}" Foreground="{StaticResource TextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid x:Name="LaunchOptionBar" Grid.Row="1" Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{StaticResource LOAD_MOD}" 
                            ToolTip="{StaticResource LAUNCH_AFTER_LOAD_MOD_TOOLTIP}" FontSize="14"
                            Style="{StaticResource GButton}" BorderThickness="0,1,1,0"
                            Click="LoadMod_Click"/>
                        <Button Grid.Column="1" Content="{StaticResource LAUNCH_AFTER_LOAD_MOD}" 
                            ToolTip="{StaticResource LAUNCH_AFTER_LOAD_MOD_TOOLTIP}" FontSize="14"
                            Style="{StaticResource GButton}" BorderThickness="0,1,1,0"
                            Click="LaunchMod_Click"/>
                        <Button Grid.Column="2" Content="{StaticResource LAUNCH_DIRECTLY}" 
                            ToolTip="{StaticResource LAUNCH_DIRECTLY_TOOLTIP}" FontSize="14"
                            Style="{StaticResource GButton}" BorderThickness="0,1,0,0"
                            Click="LaunchGame_Click"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="{StaticResource AccentColor}"/>
                <!--当前模组资源列表-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Grid.Column="0" Background="{StaticResource AccentColor}" MouseLeftButtonDown="Window_Move"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource EXTRA_OPTION}" Style="{StaticResource GButtonTitle}" ToolTip="{StaticResource EXTRA_OPTION_TOOLTIP}" Click="OpenOptionMenu_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{StaticResource SAVE_PROFILE_FILE}" ToolTip="{StaticResource SAVE_PROFILE_FILE_TOOLTIP}" Click="SaveToFile_Click"/>
                                        <MenuItem Header="{StaticResource RELOAD_PROFILE_FILE}" ToolTip="{StaticResource RELOAD_PROFILE_FILE_TOOLTIP}" Click="LoadFromFile_Click"/>
                                        <MenuItem Header="{StaticResource ADVANCED_OPTION}" ToolTip="{StaticResource ADVANCED_OPTION_TOOLTIP}" Click="ShowAdvancedSetting_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Grid.Column="2" Content="━" Style="{StaticResource GButtonTitle}" Click="Window_Minimum"/>
                            <Button Grid.Column="3" Content="&#x2573;" Style="{StaticResource GButtonTitle}" Click="Window_Close"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" AllowDrop="True">
                        <ScrollViewer x:Name="ResourcesDisplayer" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Click="AddResource_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                                    <MenuItem Tag="{Binding CurrentMod}" Header="{StaticResource GENERATE_MERGED_FILE}" Click="ExportMergedResource_Click"/>
                                </ContextMenu>
                            </ScrollViewer.ContextMenu>
                            <ItemsControl x:Name="ResourceList" DragOver="ResourceList_DragOver" ItemsSource="{Binding CurrentMod.Resources}" Margin="8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:IModResource}">
                                        <Grid>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource VIEW_MOD_RESOURCE}" Click="OpenResourceFile_Click"/>
                                                    <MenuItem Tag="{Binding}" Header="{StaticResource REMOVE_MOD_RESOURCE}" Click="DeleteResource_Click"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ToggleButton Content="{Binding Path}" ToolTip="{Binding}" Tag="{Binding}" IsChecked="{Binding Status,Converter={StaticResource ResourceStatusToBoolean}}"
                                                          Style="{StaticResource GResourceItemButton}"
                                                          PreviewMouseDown="ModResource_PreviewMouseDown"
                                                          Drop="ModResource_Drop">
                                            </ToggleButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"
                                                                 To="125"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Height">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"
                                                                 BeginTime="0:0:0.05"
                                                                 To="60"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Height">
                                                <DoubleAnimation AccelerationRatio="0.2"
                                                                 DecelerationRatio="0.8"
                                                                 Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <Button ToolTip="{StaticResource ADD_MOD_RESOURCES_FROM_MOD_PACK_TOOLTIP}" Tag="{Binding CurrentMod}"
                                    Click="AddModPackReference_Click" Style="{StaticResource GAddButtonStatic}" BorderThickness="0" Width="Auto">
                            </Button>
                            <Button ToolTip="{StaticResource ADD_MOD_RESOURCE_TOOLTIP}" Tag="{Binding CurrentMod}"
                                    Click="AddResource_Click" Style="{StaticResource GAddButtonStatic}" BorderThickness="0" Width="Auto">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{StaticResource AccentColor}"/>
            <!--模组配置-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--模组配置列表-->
                <ScrollViewer Grid.Column="0" x:Name="ModPackDisplayer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="Direction_MouseWHeel"  PreviewMouseDown="Direction_MouseDown" PreviewMouseMove="Direction_MouseMove">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu BorderThickness="0" Padding="0" Background="Transparent">
                            <MenuItem Tag="{Binding}" Header="{StaticResource ADD_MOD_PACK_TOOLTIP}" Click="AddModPack_Click"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <Grid Margin="10,0" VerticalAlignment="Center">
                        <ItemsControl x:Name="ModPacksList" ItemsSource="{Binding ModPacks}" AllowDrop="True"
                                      DragOver="ModPacksList_DragOver">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:IModPack}">
                                    <View:ModPackButton ToolTip="{Binding Description}" PackName="{Binding PackName}" ImagePath="{Binding ImagePath}" Tag="{Binding}" Margin="5,0" 
                                                        GroupName="PackNameSelected" Click="SelectModPack_Click" PreviewMouseLeftButtonDown="EditModPack_Click"
                                                        PreviewMouseDown="ModPack_PreviewMouseDown" Drop="ModPack_Drop">
                                        <View:ModPackButton.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Tag="{Binding}" Header="{StaticResource EDIT_MOD_PACK}" Click="EditModPack_Click"/>
                                                <MenuItem Tag="{Binding}" Header="{StaticResource REMOVE_MOD_PACK}" Click="RemoveModPack_Click"/>
                                                <MenuItem Tag="{Binding}" Header="{StaticResource DUPLICATE_MOD_PACK}" Click="DuplicateModPack_Click"/>
                                                <MenuItem Tag="{Binding}" Header="{StaticResource CHECK_MOD_PACK_CONFLICT}" Click="CheckConflict_Click"/>
                                                <MenuItem Tag="{Binding}" Header="{StaticResource GENERATE_MERGED_FILE}" Click="ExportMergedResource_Click"/>
                                            </ContextMenu>
                                        </View:ModPackButton.ContextMenu>
                                    </View:ModPackButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <!--模组配置添加按钮-->
                <Button Grid.Column="1" Width="30" Content="+" ToolTip="{StaticResource ADD_MOD_PACK_TOOLTIP}" Foreground="{StaticResource TextColor}" Click="AddModPack_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation To="130" Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FontSize" Value="50" />
                                                <Setter Property="BorderThickness" Value="2,0,0,0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
<!--Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLaunching}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLaunching}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Grid.Row="0">
                    <Border Grid.Row="0" Background="{StaticResource AccentColor}" MouseLeftButtonDown="Window_Move"/>
                    <Button Content="━" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Style="{StaticResource GButtonTitle}" Height="30" Width="30"
                            Click="Window_Minimum"/>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="StandardOutPutHandlerArea" Background="{StaticResource BorderColor}" Opacity="0.85">
                    <TextBox Text="{Binding ConsoleStandardOutput,Mode=OneWay}" 
                             Background="Transparent" Foreground="{StaticResource TextColor}"
                             BorderThickness="0" FontSize="12" Margin="50,30" IsReadOnly="True" 
                             MouseLeftButtonDown="Window_Move"/>
                </ScrollViewer>
            </Grid-->