DEModLauncher_GUI/View/UserControl/FileDragControl.xaml

<UserControl
    x:Class="DEModLauncher_GUI.View.FileDragControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragDrop.Drop="Grid_Drop"
        Opacity="0">
        <Border Background="White" Opacity="0.85" />
        <Viewbox>
            <Grid>
                <Border
                    Width="150"
                    Height="20"
                    Margin="50"
                    Background="White"
                    CornerRadius="5" />
                <Border
                    Width="150"
                    Height="20"
                    Margin="50"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="拖拽至此添加模组" />
            </Grid>
        </Viewbox>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="DragDrop.DragEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.2"
                                DecelerationRatio="0.8"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragDrop.DragLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.2"
                                DecelerationRatio="0.8"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragDrop.Drop">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.2"
                                DecelerationRatio="0.8"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
