DEModLauncher_GUI/View/AdvancedSettingWindow.xaml

<Window x:Class="DEModLauncher_GUI.View.AdvancedSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{StaticResource ADVANCED_OPTION}" Height="360" Width="400">
    <Grid Background="{StaticResource MainColor}">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{StaticResource GAME_DIRECTORY}" ToolTip="{StaticResource GAME_DIRECTORY_TOOLTIP}" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColor}" Background="{StaticResource MainColor}" Foreground="{StaticResource TextColor}"/>
                <TextBox Grid.Column="1" x:Name="GameDirectory" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColor}"  
                         Background="{StaticResource MainColor}" Foreground="{StaticResource TextColor}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY}" ToolTip="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY_TOOLTIP}" Style="{StaticResource AGButton}"  Click="OpenGameDirectory_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES}" ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES_TOOLTIP}" Style="{StaticResource AGButton}" Click="ClearUnusedModFiles_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES}" ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES_TOOLTIP}" Style="{StaticResource AGButton}" Click="ClearUnusedImageFiles_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_UPDATE_MODS}" ToolTip="{StaticResource ADVANCED_OPTION_UPDATE_MODS_TOOLTIP}" Style="{StaticResource AGButton}" Click="UpdateModFile_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKSS}" ToolTip="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKSS_TOOLTIP}" Style="{StaticResource AGButton}" Click="ExportModPacks_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
