DEModLauncher_GUI/View/AdvancedSettingWindow.xaml

<Window
    x:Class="DEModLauncher_GUI.View.AdvancedSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource ADVANCED_OPTION}"
    Width="450"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MainColor}">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Width="65"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0"
                    Content="{StaticResource GAME_DIRECTORY}"
                    FontSize="16"
                    Foreground="{StaticResource TextColor}"
                    ToolTip="{StaticResource GAME_DIRECTORY_TOOLTIP}" />
                <TextBox x:Name="GameDirectory" Grid.Row="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                            <Setter Property="Background" Value="{StaticResource MainColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Button
                        Height="50"
                        Click="OpenGameDirectory_Click"
                        Content="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="ViewLauncherProfile_Click"
                        Content="{StaticResource ADVANCED_OPTION_VIEW_LAUNCHER_PROFILE}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_VIEW_LAUNCHER_PROFILE_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="ClearUnusedModFiles_Click"
                        Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="ClearUnusedImageFiles_Click"
                        Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="UpdateModFile_Click"
                        Content="{StaticResource ADVANCED_OPTION_UPDATE_MODS}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_UPDATE_MODS_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="ResetModLoader_Click"
                        Content="{StaticResource ADVANCED_OPTION_RESET_MOD_LOADER}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_RESET_MOD_LOADER_TOOLTIP}" />
                    <Button
                        Height="50"
                        Click="ExportModPacks_Click"
                        Content="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKS}"
                        Style="{StaticResource AGButton}"
                        ToolTip="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKS_TOOLTIP}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
