DEModLauncher_GUI/View/AdvancedSettingWindow.xaml

<Window x:Class="DEModLauncher_GUI.View.AdvancedSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{StaticResource ADVANCED_OPTION}" Height="350" Width="450">
    <Grid Background="{StaticResource MainColor}">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{StaticResource GAME_DIRECTORY}" ToolTip="{StaticResource GAME_DIRECTORY_TOOLTIP}" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       BorderThickness="0" Padding="0" FontSize="16" Background="{StaticResource MainColor}" Foreground="{StaticResource TextColor}"/>
                <TextBox Grid.Row="1" x:Name="GameDirectory">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                            <Setter Property="Background" Value="{StaticResource MainColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY}" ToolTip="{StaticResource ADVANCED_OPTION_OPEN_GAME_DIRECTORY_TOOLTIP}" Style="{StaticResource AGButton}"  Click="OpenGameDirectory_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_VIEW_LAUNCHER_PROFILE}" ToolTip="{StaticResource ADVANCED_OPTION_VIEW_LAUNCHER_PROFILE_TOOLTIP}" Style="{StaticResource AGButton}" Click="ViewLauncherProfile_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES}" ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_MOD_FILES_TOOLTIP}" Style="{StaticResource AGButton}" Click="ClearUnusedModFiles_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES}" ToolTip="{StaticResource ADVANCED_OPTION_CLEAN_UNUSED_IMAGE_FILES_TOOLTIP}" Style="{StaticResource AGButton}" Click="ClearUnusedImageFiles_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_UPDATE_MODS}" ToolTip="{StaticResource ADVANCED_OPTION_UPDATE_MODS_TOOLTIP}" Style="{StaticResource AGButton}" Click="UpdateModFile_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_RESET_MOD_LOADER}" ToolTip="{StaticResource ADVANCED_OPTION_RESET_MOD_LOADER_TOOLTIP}" Style="{StaticResource AGButton}" Click="ResetModLoader_Click"/>
                    <Button Height="50" Content="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKS}" ToolTip="{StaticResource ADVANCED_OPTION_EXPORT_MODPACKS_TOOLTIP}" Style="{StaticResource AGButton}" Click="ExportModPacks_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
