DEModLauncher_GUI/View/DEModPackSetter.xaml

<Window
    x:Class="DEModLauncher_GUI.View.DEModPackSetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=PackName, Mode=OneWay}"
    Width="440"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="ImageMask" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation
                                        AccelerationRatio="0.2"
                                        DecelerationRatio="0.8"
                                        To="0.5"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="ImageMask" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation
                                        AccelerationRatio="0.2"
                                        DecelerationRatio="0.8"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ImagePath, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="ImageMask"
                    Background="Black"
                    MouseLeftButtonDown="ChangeImage_Click"
                    Opacity="0"
                    ToolTip="{StaticResource TEXT_OF_MOD_PACK_IMAGE}" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Padding="10"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="13"
                        Text="{Binding Description}"
                        ToolTip="{StaticResource TEXT_OF_MOD_PACK_DESCRIPTION}" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="0,1,0,0"
                    FontSize="18"
                    Text="{Binding PackName}"
                    ToolTip="{StaticResource TEXT_OF_MOD_PACK_NAME}" />
                <Button
                    Grid.Column="1"
                    BorderThickness="1,1,0,0"
                    Click="Ok_Click"
                    Content="{StaticResource SAVE_MOD_PACK_MODIFY}"
                    Style="{StaticResource GButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
