DEModLauncher_GUI/View/DEModUpdateWindow.xaml

<Window
    x:Class="DEModLauncher_GUI.View.DEModUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DEModLauncher_GUI.ViewModel"
    Title=""
    Width="500"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border
        Background="{StaticResource MainColor}"
        BorderBrush="{StaticResource BorderColor}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="{StaticResource AccentColor}" MouseLeftButtonDown="Window_Move" />
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource ADVANCED_OPTION_UPDATE_MOD_FILE_TITLE}"
                    FontSize="14"
                    Foreground="{StaticResource TextColor}"
                    IsHitTestVisible="False" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="Window_Close"
                    Content="&#x2573;"
                    FontSize="18"
                    Style="{StaticResource GButtonTitle}" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="10,5" ItemsSource="{Binding ModManager.UsedModResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:DEModResourceViewModel}">
                                <Grid>
                                    <Button
                                        Height="40"
                                        Padding="10,0"
                                        HorizontalContentAlignment="Left"
                                        Click="UpdateMod_Click"
                                        Content="{Binding Name}"
                                        Style="{StaticResource AGButton}"
                                        Tag="{Binding}"
                                        ToolTip="{Binding Information}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
