DEModLauncher_GUI/View/DEModPackSelectWindow.xaml

<Window x:Class="DEModLauncher_GUI.View.DEModPackSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI"
        xmlns:ViewModel="clr-namespace:DEModLauncher_GUI.ViewModel"
        xmlns:View="clr-namespace:DEModLauncher_GUI.View"
        xmlns:ValueConverter="clr-namespace:DEModLauncher_GUI.ViewModel.ValueConverter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterOwner"
        Title="" Height="600" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ValueConverter:StatusToBoolean x:Key="StatusToBoolean"/>
    </Window.Resources>
    <Border Background="{StaticResource MainColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="{StaticResource AccentColor}" MouseLeftButtonDown="Window_Move"/>
                <Label Content="{StaticResource ADD_MOD_RESOURES_FROM_MOD_PACK_TITLE}" FontSize="14" Foreground="{StaticResource TextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
                <Button Grid.Column="1" Content="&#x2573;" Width="40" FontSize="18" Style="{StaticResource GButtonTitle}" BorderThickness="0" HorizontalAlignment="Right" Click="Window_Close"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ModPackSelectors}" Margin="10,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ViewModel:DEModPack}">
                                <Grid>
                                    <View:ModPack PackName="{Binding PackName}" ToolTip="{Binding Description}" Tag="{Binding}" Status="{Binding Status}" MouseLeftButtonDown="ModPack_Toggle">
                                        <View:ModPack.Style>
                                            <Style TargetType="{x:Type View:ModPack}">
                                                <Setter Property="Background" Value="{StaticResource ModPackItemColor}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type View:ModPack}">
                                                            <Grid>
                                                                <Border Background="{StaticResource ItemShadowColor}"
                                                                        Opacity="0.15"
                                                                        CornerRadius="3"
                                                                        Margin="1,1,-1,-1"/>
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="3">
                                                                </Border>
                                                                <TextBlock Text="{Binding PackName,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           Margin="{TemplateBinding Padding}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource MainColor}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                                                </Trigger>
                                                                <Trigger Property="Status" Value="Enable" >
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter Property="Background" Value="{StaticResource FocusColor}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource MainColor}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </View:ModPack.Style>
                                    </View:ModPack>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="{StaticResource ADD_MOD_RESOURCES_CONFIRM}" FontSize="18" Style="{StaticResource GButton}" Click="Confirm_Click" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
