DEModLauncher_GUI/View/DEModPackSetter.xaml

<Window x:Class="DEModLauncher_GUI.View.DEModPackSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="{Binding Path=ModPack.PackName,Mode=OneWay}" Height="600" Width="440">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="ImageMask" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0.5" Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="ImageMask" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Source="{Binding ModPack.ImagePath}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border x:Name="ImageMask" Background="Black" Opacity="0" ToolTip="{StaticResource TEXT_OF_MOD_PACK_IMAGE}" MouseLeftButtonDown="ChangeImage_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding ModPack.Description}" ToolTip="{StaticResource TEXT_OF_MOD_PACK_DESCRIPTION}"
                             FontSize="13" AcceptsReturn="True" Padding="10" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ModPack.PackName}"
                         ToolTip="{StaticResource TEXT_OF_MOD_PACK_NAME}" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0" FontSize="18"/>
                <Button Grid.Column="1" Content="{StaticResource SAVE_MOD_PACK_MODIFY}" Style="{StaticResource GButton}" 
                        Click="Ok_Click" BorderThickness="1,1,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
