DEModLauncher_GUI/View/DEModPackSelectWindow.xaml

<Window
    x:Class="DEModLauncher_GUI.View.DEModPackSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:DEModLauncher_GUI.View"
    xmlns:vc="clr-namespace:DEModLauncher_GUI.ValueConverters"
    xmlns:vm="clr-namespace:DEModLauncher_GUI.ViewModel"
    Title=""
    Width="500"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vc:StatusToBoolean x:Key="StatusToBoolean" />
    </Window.Resources>
    <Border
        Background="{StaticResource MainColor}"
        BorderBrush="{StaticResource BorderColor}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="{StaticResource AccentColor}" MouseLeftButtonDown="Window_Move" />
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource ADD_MOD_RESOURES_FROM_MOD_PACK_TITLE}"
                    FontSize="14"
                    Foreground="{StaticResource TextColor}"
                    IsHitTestVisible="False" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="Window_Close"
                    Content="&#x2573;"
                    FontSize="18"
                    Style="{StaticResource GButtonTitle}" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="10,5" ItemsSource="{Binding ModPackSelectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:DEModPackViewModel}">
                                <Grid>
                                    <v:ModPack
                                        MouseLeftButtonDown="ModPack_Toggle"
                                        PackName="{Binding PackName}"
                                        Status="{Binding Status}"
                                        Tag="{Binding}"
                                        ToolTip="{Binding Description}">
                                        <v:ModPack.Style>
                                            <Style TargetType="{x:Type v:ModPack}">
                                                <Setter Property="Background" Value="{StaticResource ModPackItemColor}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type v:ModPack}">
                                                            <Grid>
                                                                <Border
                                                                    Margin="1,1,-1,-1"
                                                                    Background="{StaticResource ItemShadowColor}"
                                                                    CornerRadius="3"
                                                                    Opacity="0.15" />
                                                                <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="3" />
                                                                <TextBlock
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Text="{Binding PackName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource MainColor}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                                                </Trigger>
                                                                <Trigger Property="Status" Value="Enable">
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter Property="Background" Value="{StaticResource FocusColor}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource MainColor}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </v:ModPack.Style>
                                    </v:ModPack>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    BorderThickness="0"
                    Click="Confirm_Click"
                    Content="{StaticResource ADD_MOD_RESOURCES_CONFIRM}"
                    FontSize="18"
                    Style="{StaticResource GButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
