DEModLauncher_GUI/View/TextInputWindow.xaml

<Window x:Class="DEModLauncher_GUI.View.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding ElementName=_inputTextA,Path=Text,Mode=OneTime}" Height="350" Width="440">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding ElementName=_inputTextA,Path=Text,Mode=OneTime}"
                       VerticalContentAlignment="Center" Padding="13,0"
                       Background="{StaticResource AccentColor}" Foreground="White" FontSize="13"
                       BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1"
                       MouseLeftButtonDown="Window_Move"/>
                <Button Style="{StaticResource GButton}" Content="&#x2573;" HorizontalAlignment="Right"
                        Width="30" BorderThickness="0" Click="Cancel_Click"/>
            </Grid>
            <TextBox Grid.Row="1" x:Name="_inputTextB" 
                     ToolTip="{StaticResource TEXT_OF_MOD_PACK_DESCRIPTION}" x:FieldModifier="private" Grid.Column="0"
                     FontSize="13" AcceptsReturn="True" Padding="10" BorderThickness="0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="_inputTextA" 
                         ToolTip="{StaticResource TEXT_OF_MOD_PACK_NAME}" x:FieldModifier="private"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0" FontSize="18"/>
                <Button Grid.Column="1" Content="{StaticResource SAVE_MOD_PACK_MODIFY}" Style="{StaticResource GButton}" 
                        Click="Ok_Click" BorderThickness="1,1,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
