DEModLauncher_GUI/View/TextInputWindow.xaml

<Window x:Class="DEModLauncher_GUI.View.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEModLauncher_GUI.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="输入模组名" Height="200" Width="350">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="_inputTextA" x:FieldModifier="private" Grid.Column="0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     BorderThickness="0,0,0,1" FontSize="14"/>
            <TextBox Grid.Row="1" x:Name="_inputTextB" x:FieldModifier="private" Grid.Column="0"
                     FontSize="12"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="确定" Style="{StaticResource GButton}" 
                        BorderThickness="1" Click="Ok_Click"/>
                <Button Grid.Column="1" Content="取消" Style="{StaticResource GButton}" 
                        BorderThickness="1" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
